# TestSprngBoot

./: README.md  pom.xml
src/main/java/aero/sita/asl/testTasks/SpringIntegrationTask/: SpringIntegrationTaskClient.java
src/main/resources/: springConfig.xml
